{
  "name": "hr-tracker-frontend",
  "version": "1.7.3",
  "description": "HR Tracker - A comprehensive HR management system built with Electron and React.",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "author": "Samta Research Alliance Pvt. Ltd.- By Tarun Chauhan",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "npm run electron:dev",
    "electron:dev": "cross-env NODE_ENV=development concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "build": {
    "appId": "com.samtaresearch.hrms",
    "productName": "HR Management System",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "../assets/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "../assets/icon.png",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "../assets/icon.png"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ]
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^8.0.2"
  }
}